m=1920, k=1920, n=1920: hidet takes 28.17 ms
m=1920, k=1920, n=1920: numpy takes 14.76 ms
m=1920, k=1920, n=1920: hidet takes 21.84 ms
m=1920, k=1920, n=1920: numpy takes 14.08 ms
m=1920, k=1920, n=1920: hidet takes 20.04 ms
m=1920, k=1920, n=1920: numpy takes 14.04 ms
m=1920, k=1920, n=1920: hidet takes 25.77 ms
m=1920, k=1920, n=1920: numpy takes 14.38 ms
m=192, k=1920, n=192: hidet takes 1.08 ms
m=192, k=1920, n=192: numpy takes 1.44 ms
m=1920, k=1920, n=1920: hidet takes 27.00 ms
m=1920, k=1920, n=1920: numpy takes 13.82 ms
