         1      resnet50_conv_0        ansor                                trial_800          2      0.026      0.000      0.000
         1      resnet50_conv_0        hidet              sp2_simt_f32_f32_pk_default          2      0.022      0.002      0.000
         1      resnet50_conv_0          ort                            provider_cuda          2      0.048      0.001      0.000
         1      resnet50_conv_0          trt                                     fp32          2      0.031      0.000      0.000
         1     resnet50_conv_10        ansor                                trial_800          2      0.030      0.000      0.000
         1     resnet50_conv_10        hidet              sp2_simt_f32_f32_pk_default          2      0.026      0.000      0.000
         1     resnet50_conv_10          ort                            provider_cuda          2      0.064      0.000      0.000
         1     resnet50_conv_10          trt                                     fp32          2      0.023      0.000      0.000
         1     resnet50_conv_11        ansor                                trial_800          2      0.032      0.000      0.000
         1     resnet50_conv_11        hidet              sp2_simt_f32_f32_pk_default          2      0.027      0.000      0.000
         1     resnet50_conv_11          ort                            provider_cuda          2      0.061      0.000      0.000
         1     resnet50_conv_11          trt                                     fp32          2      0.027      0.000      0.000
         1     resnet50_conv_12        ansor                                trial_800          2      0.057      0.000      0.000
         1     resnet50_conv_12        hidet              sp2_simt_f32_f32_pk_default          2      0.028      0.000      0.000
         1     resnet50_conv_12          ort                            provider_cuda          2      0.102      0.000      0.001
         1     resnet50_conv_12          trt                                     fp32          2      0.086      0.000      0.000
         1     resnet50_conv_13        ansor                                trial_800          2      0.016      0.000      0.000
         1     resnet50_conv_13        hidet              sp2_simt_f32_f32_pk_default          2      0.020      0.000      0.000
         1     resnet50_conv_13          ort                            provider_cuda          2      0.047      0.000      0.000
         1     resnet50_conv_13          trt                                     fp32          2      0.018      0.000      0.000
         1     resnet50_conv_14        ansor                                trial_800          2      0.042      0.000      0.000
         1     resnet50_conv_14        hidet              sp2_simt_f32_f32_pk_default          2      0.029      0.000      0.000
         1     resnet50_conv_14          ort                            provider_cuda          2      0.063      0.001      0.000
         1     resnet50_conv_14          trt                                     fp32          2      0.044      0.000      0.000
         1     resnet50_conv_15        ansor                                trial_800          2      0.029      0.000      0.000
         1     resnet50_conv_15        hidet              sp2_simt_f32_f32_pk_default          2      0.016      0.000      0.000
         1     resnet50_conv_15          ort                            provider_cuda          2      0.071      0.000      0.000
         1     resnet50_conv_15          trt                                     fp32          2      0.021      0.000      0.000
         1     resnet50_conv_16        ansor                                trial_800          2      0.044      0.000      0.000
         1     resnet50_conv_16        hidet              sp2_simt_f32_f32_pk_default          2      0.028      0.000      0.000
         1     resnet50_conv_16          ort                            provider_cuda          2      0.093      0.000      0.000
         1     resnet50_conv_16          trt                                     fp32          2      0.030      0.000      0.000
         1     resnet50_conv_17        ansor                                trial_800          2      0.042      0.000      0.000
         1     resnet50_conv_17        hidet              sp2_simt_f32_f32_pk_default          2      0.025      0.000      0.000
         1     resnet50_conv_17          ort                            provider_cuda          2      0.076      0.000      0.000
         1     resnet50_conv_17          trt                                     fp32          2      0.026      0.000      0.000
         1     resnet50_conv_18        ansor                                trial_800          2      0.095      0.000      0.000
         1     resnet50_conv_18        hidet              sp2_simt_f32_f32_pk_default          2      0.046      0.000      0.000
         1     resnet50_conv_18          ort                            provider_cuda          2      0.147      0.000      0.001
         1     resnet50_conv_18          trt                                     fp32          2      0.155      0.000      0.000
         1     resnet50_conv_19        ansor                                trial_800          2      0.026      0.000      0.000
         1     resnet50_conv_19        hidet              sp2_simt_f32_f32_pk_default          2      0.019      0.000      0.000
         1     resnet50_conv_19          ort                            provider_cuda          2      0.053      0.000      0.000
         1     resnet50_conv_19          trt                                     fp32          2      0.020      0.000      0.000
         1      resnet50_conv_1        ansor                                trial_800          2      0.006      0.000      0.000
         1      resnet50_conv_1        hidet              sp2_simt_f32_f32_pk_default          2      0.018      0.000      0.000
         1      resnet50_conv_1          ort                            provider_cuda          2      0.030      0.000      0.000
         1      resnet50_conv_1          trt                                     fp32          2      0.013      0.000      0.000
         1     resnet50_conv_20        ansor                                trial_800          2      0.062      0.000      0.000
         1     resnet50_conv_20        hidet              sp2_simt_f32_f32_pk_default          2      0.029      0.000      0.000
         1     resnet50_conv_20          ort                            provider_cuda          2      0.102      0.000      0.000
         1     resnet50_conv_20          trt                                     fp32          2      0.054      0.000      0.000
         1     resnet50_conv_21        ansor                                trial_800          2      0.043      0.000      0.000
         1     resnet50_conv_21        hidet              sp2_simt_f32_f32_pk_default          2      0.018      0.000      0.000
         1     resnet50_conv_21          ort                            provider_cuda          2      0.115      0.000      0.000
         1     resnet50_conv_21          trt                                     fp32          2      0.034      0.000      0.000
         1     resnet50_conv_22        ansor                                trial_800          2      0.063      0.000      0.000
         1     resnet50_conv_22        hidet              sp2_simt_f32_f32_pk_default          2      0.041      0.000      0.000
         1     resnet50_conv_22          ort                            provider_cuda          2      0.145      0.000      0.001
         1     resnet50_conv_22          trt                                     fp32          2      0.059      0.000      0.000
         1      resnet50_conv_2        ansor                                trial_800          2      0.058      0.000      0.000
         1      resnet50_conv_2        hidet              sp2_simt_f32_f32_pk_default          2      0.030      0.002      0.000
         1      resnet50_conv_2          ort                            provider_cuda          2      0.048      0.000      0.000
         1      resnet50_conv_2          trt                                     fp32          2      0.024      0.000      0.000
         1      resnet50_conv_3        ansor                                trial_800          2      0.014      0.000      0.000
         1      resnet50_conv_3        hidet              sp2_simt_f32_f32_pk_default          2      0.042      0.000      0.000
         1      resnet50_conv_3          ort                            provider_cuda          2      0.043      0.000      0.000
         1      resnet50_conv_3          trt                                     fp32          2      0.017      0.000      0.000
         1      resnet50_conv_4        ansor                                trial_800          2      0.030      0.000      0.000
         1      resnet50_conv_4        hidet              sp2_simt_f32_f32_pk_default          2      0.023      0.000      0.000
         1      resnet50_conv_4          ort                            provider_cuda          2      0.045      0.000      0.000
         1      resnet50_conv_4          trt                                     fp32          2      0.019      0.000      0.000
         1      resnet50_conv_5        ansor                                trial_800          2      0.022      0.000      0.000
         1      resnet50_conv_5        hidet              sp2_simt_f32_f32_pk_default          2      0.034      0.000      0.000
         1      resnet50_conv_5          ort                            provider_cuda          2      0.053      0.000      0.000
         1      resnet50_conv_5          trt                                     fp32          2      0.030      0.000      0.000
         1      resnet50_conv_6        ansor                                trial_800          2      0.094      0.073      0.000
         1      resnet50_conv_6        hidet              sp2_simt_f32_f32_pk_default          2      0.026      0.000      0.000
         1      resnet50_conv_6          ort                            provider_cuda          2      0.089      0.000      0.001
         1      resnet50_conv_6          trt                                     fp32          2      0.061      0.000      0.000
         1      resnet50_conv_7        ansor                                trial_800          2      0.025      0.009      0.000
         1      resnet50_conv_7        hidet              sp2_simt_f32_f32_pk_default          2      0.025      0.000      0.000
         1      resnet50_conv_7          ort                            provider_cuda          2      0.043      0.018      0.000
         1      resnet50_conv_7          trt                                     fp32          2      0.019      0.000      0.000
         1      resnet50_conv_8        ansor                                trial_800          2      0.049      0.000      0.000
         1      resnet50_conv_8        hidet              sp2_simt_f32_f32_pk_default          2      0.036      0.000      0.000
         1      resnet50_conv_8          ort                            provider_cuda          2      0.056      0.000      0.000
         1      resnet50_conv_8          trt                                     fp32          2      0.030      0.000      0.000
         1      resnet50_conv_9        ansor                                trial_800          2      0.027      0.000      0.000
         1      resnet50_conv_9        hidet              sp2_simt_f32_f32_pk_default          2      0.016      0.000      0.000
         1      resnet50_conv_9          ort                            provider_cuda          2      0.052      0.000      0.000
         1      resnet50_conv_9          trt                                     fp32          2      0.020      0.000      0.000
